# teaching-platform

./: .gitignore  CLAUDE.md
doc/: database_analysis.md  exam_clazz_migration.sql  exam_migration.sql  exam_tables.sql  frontend_analysis.md  labex_db.sql  labex_procedure.sql  教学一体化平台改造升级实施计划.docx
doc/WEB-INF/: spring-servlet.xml  web.xml
doc/WEB-INF/classes/: message_zh_CN.properties
doc/WEB-INF/config/: constant.properties  jdbc.properties
doc/decompiled/: AuthenticationException.java  ExamController.java  HomeController.java  LabexContext.java  LabexSessionListener.java  LoginAccountException.java  LoginFailedException.java  LoginForbiddenException.java  LoginInvalidException.java  LoginIpException.java  LoginService.java  QuestionController.java  QuestionService.java  SecurityInterceptor.java  SessionUtil.java  StudentController.java  StudentService.java  TeacherController.java  TeacherService.java  UserToken.java
docs/superpowers/plans/: 2026-04-10-labex-remaining-features.md  2026-04-22-teaching-platform-enhancements.md
docs/superpowers/specs/: 2026-04-09-labex-rebuild-design.md  2026-04-10-labex-remaining-features-design.md  2026-04-16-score-analysis-design.md  2026-04-21-teaching-platform-enhancements-design.md
labex/: pom.xml
labex-ui/: index.html  package-lock.json  package.json
labex-ui/src/: style.css
labex-ui/src/api/: auth.js  question.js  student.js  teacher.js
labex-ui/src/components/: CodeEditor.vue  FileUpload.vue  RichTextEditor.vue
labex-ui/src/layouts/: StudentLayout.vue  TeacherLayout.vue
labex-ui/src/router/: index.js
labex-ui/src/store/: user.js
labex-ui/src/utils/: request.js
labex-ui/src/views/login/: LoginView.vue
labex-ui/src/views/student/: AnswerView.vue  DashboardView.vue  ExamListView.vue  ExamScoreView.vue  ExamTakeView.vue  ExerciseListView.vue  (+4 more)
labex/src/main/java/labex/: LabexApplication.java
labex/src/main/java/labex/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ScoringUtil.java
labex/src/main/java/labex/config/: MyBatisPlusConfig.java  WebMvcConfig.java
labex/src/main/java/labex/controller/: AuthController.java  ExamController.java  ExerciseController.java  QuestionController.java  StudentController.java  TeacherController.java
labex/src/main/java/labex/dto/: AnswerDTO.java  ExamSubmitDTO.java  ExamSubmitItemDTO.java  LoginRequest.java  ScoreDTO.java  SessionUtil.java  UserTokenVO.java
labex/src/main/java/labex/entity/: Assistant.java  Clazz.java  Ex3.java  Ex3Item.java  Exam.java  ExamClazz.java  ExamItem.java  ExamSubmission.java  Experiment.java  ExperimentItem.java  Lecture.java  Question.java  QuestionType.java  Score.java  Student.java  StudentAnswer.java  StudentExamAnswer.java  StudentExercise.java  StudentItem.java  StudentItemLog.java  StudentLog.java  StudentQuestion.java  SysConfig.java  SysLog.java  Teacher.java
labex/src/main/java/labex/interceptor/: SecurityInterceptor.java
labex/src/main/java/labex/mapper/: ClassMapper.java  Ex3ItemMapper.java  Ex3Mapper.java  ExamClazzMapper.java  ExamItemMapper.java  ExamMapper.java  ExamSubmissionMapper.java  ExperimentItemMapper.java  ExperimentMapper.java  LectureMapper.java  QuestionMapper.java  QuestionTypeMapper.java  ScoreMapper.java  StudentExamAnswerMapper.java  StudentExerciseMapper.java  StudentItemLogMapper.java  StudentItemMapper.java  StudentLogMapper.java  StudentMapper.java  SysConfigMapper.java  SysLogMapper.java  TeacherMapper.java
labex/src/main/java/labex/service/: AuthService.java  ExamService.java  ExerciseService.java  LogService.java  QuestionService.java  StudentService.java  TeacherService.java
labex/src/main/resources/: application.yml
labex/src/main/resources/mapper/: StudentMapper.xml
(+17 files in other folders)
